    <html>

     <head>
      <link rel="stylesheet" href="css/reveal.css">
      <link rel="stylesheet" href="css/theme/white.css">
      <!-- Code syntax highlighting -->
      <link rel="stylesheet" href="lib/css/zenburn.css">
     </head>

     <body>

     <div class="reveal">
      <div class="slides">

<!--INTRODUCCIÓN -->
      <section>Introducci&oacute;n</section>

      <section>
     
       <section data-markdown>
       <script type="text/template">
    ###   &#191;Qu&eacute; es reveal.js?
    * Conjunto de CSS + biblioteca Javascript
    * Presentaciones **HTML5**
     - Visibles en navegador
     - Visualmente atractivas
     - Portabilidad entre navegadores
     - Extensible/configurable
       </script>
       </section>

       <section data-markdown>
       <script type="text/template">
    ### Reveal.js vs. Powerpoint:

    |Pros|Contras|
    |-----|-----|
    |+ Compatibilidad|+ Dificultad|
    |+ Portabilidad|- Versatilidad|
       </script>
       </section>

     <section data-markdown>
       <script type="text/template">
    ### Reveal.js vs. Markdown:

    |Pros|Contras|
    |-----|-----|
    |Personalizaci&oacute;n|Dificultad|
    |Sin *pandoc*||
       </script>
       </section>
     
<section>

<section data-markdown>
                    <script type="text/template">
                        ## Markdown support

                        Write content using inline or external Markdown.
                        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).

                        ```
                        <section data-markdown>
        <div class="reveal">
            <div class="slides">
                <section>Slide 1</section>
                <section>Slide 2</section>
            </div>
        </div>
       
                        </section>
                        ```
                    </script>
                </section>


  


      </section>
<!--FIN INTRODUCCIÓN -->

<!--COMENZANDO -->
      <section>Comenzando a trabajar con reveal.js</section>

<!--FIN COMENZANDO -->

    <section>
    <h2>Resaltado de texto (I)</h2>
    <pre><code class="hljs" data-trim contenteditable>
    function linkify( selector ) {
      if( supports3DTransforms ) {

        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
          var node = nodes[i];

          if( !node.className ) {
            node.className += ' roll';
          }
        }
      }
    }
    </code></pre>
    <p>Utilizando la biblioteca <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
    </section>

</section>

      <section>Comenzando con Reveal.js</section>

      <section>Configuraci&oacute;n avanzada</section>

      <section>Slide 4</section>
      <section>Slide 5</section>
      </div>
     </div>

     <script src="lib/js/head.min.js"></script>
     <script src="js/reveal.js"></script>

     <script>
        Reveal.initialize({
                    controls: true,
                    progress: true,
                    history: true,
                    keyboard: true,
     
                    dependencies: [
            		// Interpret Markdown in <section> elements
            		{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            		{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    ]
                });
     </script>

     </body>

    </html>
