<!doctype html>
<html lang="es">

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/sky.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

		<section id="titulo">
		<h1><font color="blue">Iniciación al latín</font></h1>
		<hr>
		<h2>Elena García Velázquez</h2>
		<hr>
		<h3>marzo-2019</h3>
		</section>

    <section id="casos" data-transition="zoom">
		<h1>Los casos</h1>
    <img src="./imagenes/latin.jpg" alt="Texto en latín">
		</section>

                <section data-transition="zoom">
                  <section><h2>Los casos latinos</h2></section>
                  <section>Para los hablantes de un idioma como el español puede resultar complejo entender la declinación casual del latín ya que, estas dos lenguas funcionan mediante sistemas distintos.</section>
                </section>

                <section data-transition="fade">
                  <section><h3>¿Qué son los casos?</section>
                  <section><p class="fragment highlight-blue">Los casos son un tipo de marca que va unida a la raíz de las palabras para indicar la función sintáctica.</p> Esto quiere decir que cuando un sintagma cumple la función de sujeto tiene un caso diferente a un sintagma complemento directo.</section>
                  <section>
                    <h3 class="fragment grow">El latín tiene 6 casos distintos</h3>
                    <table>
                      <tr>
                        <td class="fragment highlight-red">Nominativo</td>
                        <td class="fragment highlight-red">Vocativo</td>
                        <td class="fragment highlight-red">Acusativo</td>
                      </tr>
                      <tr>
                        <td class="fragment highlight-red">Genitivo</td>
                        <td class="fragment highlight-red">Dativo</td>
                        <td class="fragment highlight-red">Ablativo</td>
                      </tr>
                    </table>
                  </section>
                </section>

                <section data-transition="fade">
                  <section><h2>Caso a caso</h2> </section>
                  <section data-markdown> 
                    <script type="text/template">
                      <!-- .slide: data-background="#00FFFF" -->
                      ## Nominativo

                      * El nominativo expresa fundamentalmente la función de sujeto y, en segundo lugar, la de atributo.<!-- .element: class="fragment" data-fragment-index="2" -->
                    </script>
                  </section>
                  <section data-markdown> 
                    <script type="text/template">
                      <!-- .slide: data-background="#00FFFF" -->
                      ## Vocativo

                      * El vocativo expresa la función apelativa. Va siempre entre signos de puntuación (comas).<!-- .element: class="fragment" data-fragment-index="2" -->
                    </script>
                  </section>
                  <section data-markdown> 
                    <script type="text/template">
                      <!-- .slide: data-background="#00FFFF" -->
                      ## Acusativo

                      * El acusativo, sin preposición, normalmente expresa el complemento directo. Con preposición, expresa un complemento circunstancial cuyo valor va dado por la preposición.<!-- .element: class="fragment" data-fragment-index="2" -->
                    </script>
                  </section>
                  <section data-markdown> 
                    <script type="text/template">
                      <!-- .slide: data-background="#00FFFF" -->
                      ## Genitivo

                      * El genitivo expresa los complementos del nombre o del adjetivo.<!-- .element: class="fragment" data-fragment-index="2" -->
                    </script>
                  </section>
                  <section data-markdown> 
                    <script type="text/template">
                      <!-- .slide: data-background="#00FFFF" -->
                      ## Dativo

                      * El dativo expresa los complementos indirectos.<!-- .element: class="fragment" data-fragment-index="2" -->
                    </script>
                  </section>
                  <section data-markdown> 
                    <script type="text/template">
                      <!-- .slide: data-background="#00FFFF" -->
                      ## Ablativo

                      * El ablativo, tanto con como sin preposición, expresa fundamentalmente los diversos complementos circunstanciales.<!-- .element: class="fragment" data-fragment-index="2" -->
                    </script>
                  </section>
                </section>
                <section>
                  <section><h2>Un ejemplo</h2></section>
                    <section data-markdown> 
                      <script type="text/template">
                      <!-- .slide: data-background="#7FFF00" -->
                      ## Casos nominativo y genitivo

                      **_Puella est proba_** (nominativo)
                      - **Traducción**: La niña es buena
                      </script>
                  </section>
                  <section  data-markdown> 
                    <script type="text/template">
                    <!-- .slide: data-background="#7FFF00" -->
                    - _La niña_ es buena<!-- .element: class="fragment" data-fragment-index="2" -->
                    - El perro _de la niña_<!-- .element: class="fragment" data-fragment-index="3" -->
                    </script>
                  </section>
                  <section data-markdown> 
                    <script type="text/template">
                    <!-- .slide: data-background="#7FFF00" -->
                    - Puella es nominativo porque su terminación es **a**<!-- .element: class="fragment" data-fragment-index="2" -->
                    - Puellae es genitivo porque su terminación es **ae**<!-- .element: class="fragment" data-fragment-index="3" -->
                   </script>
                  </section>
              </section>

    <section id="declinaciones" data-transition="zoom">
    <h2>Las declinaciones</h2>
    <img src="./imagenes/latin2.jpg" alt="Texto en latín">
    </section>

                <section data-transition="zoom">
                  <section><h2>Las declinaciones latinas</h2></section>
                  <section>Hemos visto que cada caso indica una función sintáctica y, por tanto, tiene una terminación distinta que también varía dependiendo de si la palabra está en singular o plural. Esto es lo que se llama la declinación de una palabra, pero hay hasta cinco declinaciones diferentes en latín. A continuación se expone la primera.</section>
                </section>
                <section><h2>Un ejemplo</h2>
                  <section data-background-image="./imagenes/declinacion.jpg" data-background-size="800px"></section>
                  <section><h3>Aprende más sobre declinaciones en este <a href="https://latinonline.es/gramatica-latina/2-6-repaso-general-declinaciones/">enlace</a> y con este vídeo</h3></section>
                  <section data-background-video="./imagenes/reconocer_declinaciones.mp4">
                  </section>
                </section>
                <section>
                  <ul>
                    <li><a href="#/titulo">Enlace al titulo</a></li>
                    <li><a href="#/casos">Enlace a los casos latinos</a></li>
                    <li><a href="#/declinaciones">Enlace a las declinaciones</a></li>
                </ul>
                </section>

            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize({
              slideNumber: true,
              autoSlide: 3000,
              controls: true,
              progress: true,
              history: true,
              center: true,
              dependencies: [
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
              ]
            });

        </script>
    </body>
</html>

